# spring-cloud

./: pom.xml
api/: pom.xml
api/src/main/java/api/: FeignService.java  UserFeignService.java
config_client/: pom.xml
config_client/src/main/java/com/zhangle/config_client/: ConfigClientApplication.java
config_client/src/main/java/com/zhangle/config_client/controller/: DemoController.java
config_client/src/main/resources/: application.yml  bootstrap.yml
config_client/src/test/java/com/zhangle/config_client/: ConfigClientApplicationTests.java
config_service/: pom.xml
config_service/src/main/java/com/zhangle/config_service/: ConfigServiceApplication.java
config_service/src/main/resources/: application.yml
config_service/src/test/java/com/zhangle/config_service/: ConfigServiceApplicationTests.java
eureka_client/: pom.xml
eureka_client/src/main/java/com/zhangle/eureka_client/: EurekaClientApplication.java
eureka_client/src/main/java/com/zhangle/eureka_client/controller/: UserController.java
eureka_client/src/main/java/com/zhangle/eureka_client/feignServiceImpl/: FeignServiceImpl.java
eureka_client/src/main/resources/: application.yml
eureka_client/src/test/java/com/zhangle/eureka_client/: EurekaClientApplicationTests.java
eureka_feign/: pom.xml
eureka_feign/src/main/java/com/example/eureka_feign/: EurekaFeignApplication.java
eureka_feign/src/main/java/com/example/eureka_feign/controller/: UserController.java
eureka_feign/src/main/java/com/example/eureka_feign/feign/: FeignConfiguration.java  FeignError.java  UserFeignService.java
eureka_feign/src/main/resources/: application.yml
eureka_feign/src/test/java/com/example/eureka_feign/: EurekaFeignApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/zhangle/eureka_server/: DemoApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/zhangle/eureka_server/: DemoApplicationTests.java
service_ribbon/: pom.xml
service_ribbon/src/main/java/com/zhangle/service_ribbon/: ServiceRibbonApplication.java
service_ribbon/src/main/java/com/zhangle/service_ribbon/controller/: HelloController.java
service_ribbon/src/main/java/com/zhangle/service_ribbon/service/: UserService.java
service_ribbon/src/main/java/com/zhangle/service_ribbon/service/serviceImpl/: UserDao.java
service_ribbon/src/main/resources/: application.yml
service_ribbon/src/test/java/com/zhangle/service_ribbon/: ServiceRibbonApplicationTests.java
service_zuul/: pom.xml
service_zuul/src/main/java/com/zhangle/service_zuul/: Filter.java  ServiceZuulApplication.java
service_zuul/src/main/resources/: application.yml
service_zuul/src/test/java/com/zhangle/service_zuul/: ServiceZuulApplicationTests.java
